server.port=8887
spring.cloud.config.server.git.uri=https://github.com/prayas727/my-configapp.git
spring.cloud.config.server.git.username=prayas727
spring.cloud.config.server.git.password=Prayas@123#
spring.cloud.config.server.git.default-label=main
