server.port=8083
spring.application.name=ORDER-SERVICE

#INSTANCEID
#eureka.instance.instance-id=${spring.application.name}:${random}

#Eureka Location

#eureka.client.service-url.deafaultZone=http://localhost:8761/eureka

#Locate Config Server
spring.config.import=optional:configserver:http://localhost:8887
